# OASIS_START
# DO NOT EDIT (digest: 7dc6316c4440542d47b042772f6caa84)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vchan
"lib/vchan.cmxs": use_vchan
<lib/vchan.{cma,cmxa}>: use_libvchan_stubs
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_xenstore.client
<lib/*.ml{,i}>: pkg_xenstore_transport.lwt
<lib/*.ml{,i}>: pkg_xenctrl.lwt
"lib/vchan_stubs.c": pkg_lwt
"lib/vchan_stubs.c": pkg_cstruct
"lib/vchan_stubs.c": pkg_cstruct.syntax
"lib/vchan_stubs.c": pkg_xenstore.client
"lib/vchan_stubs.c": pkg_xenstore_transport.lwt
"lib/vchan_stubs.c": pkg_xenctrl.lwt
# Executable node
<test/node.{native,byte}>: use_vchan
<test/node.{native,byte}>: pkg_lwt
<test/node.{native,byte}>: pkg_cmdliner
<test/node.{native,byte}>: pkg_cstruct
<test/node.{native,byte}>: pkg_cstruct.syntax
<test/node.{native,byte}>: pkg_xenstore.client
<test/node.{native,byte}>: pkg_xenstore_transport.lwt
<test/node.{native,byte}>: pkg_xenctrl.lwt
<test/*.ml{,i}>: use_vchan
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_cmdliner
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_cstruct.syntax
<test/*.ml{,i}>: pkg_xenstore.client
<test/*.ml{,i}>: pkg_xenstore_transport.lwt
<test/*.ml{,i}>: pkg_xenctrl.lwt
# OASIS_STOP
<*/*.ml>: syntax_camlp4o
<lib/vchan>: pkg_cstruct.syntax
<lib>: include
true: annot
