# OASIS_START
# DO NOT EDIT (digest: e4eb58b9b1bd59ba2751ad0c899f597c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vchan
"lib/vchan.cmxs": use_vchan
"lib/endpoint.cmx": for-pack(Vchan)
"lib/port.cmx": for-pack(Vchan)
"lib/xenstore.cmx": for-pack(Vchan)
"lib/location.cmx": for-pack(Vchan)
"lib/s.cmx": for-pack(Vchan)
"lib/in_memory.cmx": for-pack(Vchan)
"lib/in_memory_events.cmx": for-pack(Vchan)
<lib/vchan.{cma,cmxa}>: use_libvchan_stubs
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(cstruct.ppx)
<lib/*.ml{,i,y}>: package(io-page)
<lib/*.ml{,i,y}>: package(lwt)
<lib/*.ml{,i,y}>: package(mirage-types)
<lib/*.ml{,i,y}>: package(mirage-types-lwt)
<lib/*.ml{,i,y}>: package(ppx_deriving)
<lib/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib/*.ml{,i,y}>: package(result)
<lib/*.ml{,i,y}>: package(sexplib)
<lib/*.ml{,i,y}>: package(xenstore.client)
"lib/vchan_stubs.c": package(cstruct)
"lib/vchan_stubs.c": package(cstruct.ppx)
"lib/vchan_stubs.c": package(io-page)
"lib/vchan_stubs.c": package(lwt)
"lib/vchan_stubs.c": package(mirage-types)
"lib/vchan_stubs.c": package(mirage-types-lwt)
"lib/vchan_stubs.c": package(ppx_deriving)
"lib/vchan_stubs.c": package(ppx_sexp_conv)
"lib/vchan_stubs.c": package(result)
"lib/vchan_stubs.c": package(sexplib)
"lib/vchan_stubs.c": package(xenstore.client)
# Library vchan_lwt_unix
"lwt/vchan_lwt_unix.cmxs": use_vchan_lwt_unix
<lwt/*.ml{,i,y}>: package(cstruct)
<lwt/*.ml{,i,y}>: package(cstruct.ppx)
<lwt/*.ml{,i,y}>: package(io-page)
<lwt/*.ml{,i,y}>: package(io-page.unix)
<lwt/*.ml{,i,y}>: package(lwt)
<lwt/*.ml{,i,y}>: package(mirage-types)
<lwt/*.ml{,i,y}>: package(mirage-types-lwt)
<lwt/*.ml{,i,y}>: package(ppx_deriving)
<lwt/*.ml{,i,y}>: package(ppx_sexp_conv)
<lwt/*.ml{,i,y}>: package(result)
<lwt/*.ml{,i,y}>: package(sexplib)
<lwt/*.ml{,i,y}>: package(xen-evtchn)
<lwt/*.ml{,i,y}>: package(xen-evtchn.unix)
<lwt/*.ml{,i,y}>: package(xen-evtchn.unix.activations)
<lwt/*.ml{,i,y}>: package(xen-gnt)
<lwt/*.ml{,i,y}>: package(xen-gnt.unix)
<lwt/*.ml{,i,y}>: package(xenstore)
<lwt/*.ml{,i,y}>: package(xenstore.client)
<lwt/*.ml{,i,y}>: package(xenstore_transport)
<lwt/*.ml{,i,y}>: package(xenstore_transport.lwt)
<lwt/*.ml{,i,y}>: use_vchan
# Library vchan_xen
"xen/vchan_xen.cmxs": use_vchan_xen
<xen/*.ml{,i,y}>: package(cstruct)
<xen/*.ml{,i,y}>: package(cstruct.ppx)
<xen/*.ml{,i,y}>: package(io-page)
<xen/*.ml{,i,y}>: package(lwt)
<xen/*.ml{,i,y}>: package(mirage-types)
<xen/*.ml{,i,y}>: package(mirage-types-lwt)
<xen/*.ml{,i,y}>: package(mirage-xen)
<xen/*.ml{,i,y}>: package(ppx_deriving)
<xen/*.ml{,i,y}>: package(ppx_sexp_conv)
<xen/*.ml{,i,y}>: package(result)
<xen/*.ml{,i,y}>: package(sexplib)
<xen/*.ml{,i,y}>: package(xen-evtchn)
<xen/*.ml{,i,y}>: package(xen-gnt)
<xen/*.ml{,i,y}>: package(xenstore)
<xen/*.ml{,i,y}>: package(xenstore.client)
<xen/*.ml{,i,y}>: use_vchan
# Executable test
<lib_test/test.{native,byte}>: package(cmdliner)
<lib_test/test.{native,byte}>: package(cstruct)
<lib_test/test.{native,byte}>: package(cstruct.ppx)
<lib_test/test.{native,byte}>: package(io-page)
<lib_test/test.{native,byte}>: package(io-page.unix)
<lib_test/test.{native,byte}>: package(lwt)
<lib_test/test.{native,byte}>: package(lwt.unix)
<lib_test/test.{native,byte}>: package(mirage-types)
<lib_test/test.{native,byte}>: package(mirage-types-lwt)
<lib_test/test.{native,byte}>: package(oUnit)
<lib_test/test.{native,byte}>: package(ppx_deriving)
<lib_test/test.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test.{native,byte}>: package(result)
<lib_test/test.{native,byte}>: package(sexplib)
<lib_test/test.{native,byte}>: package(xenstore.client)
<lib_test/test.{native,byte}>: use_vchan
<lib_test/*.ml{,i,y}>: package(cmdliner)
<lib_test/*.ml{,i,y}>: package(cstruct)
<lib_test/*.ml{,i,y}>: package(cstruct.ppx)
<lib_test/*.ml{,i,y}>: package(io-page)
<lib_test/*.ml{,i,y}>: package(io-page.unix)
<lib_test/*.ml{,i,y}>: package(lwt)
<lib_test/*.ml{,i,y}>: package(lwt.unix)
<lib_test/*.ml{,i,y}>: package(mirage-types)
<lib_test/*.ml{,i,y}>: package(mirage-types-lwt)
<lib_test/*.ml{,i,y}>: package(oUnit)
<lib_test/*.ml{,i,y}>: package(ppx_deriving)
<lib_test/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib_test/*.ml{,i,y}>: package(result)
<lib_test/*.ml{,i,y}>: package(sexplib)
<lib_test/*.ml{,i,y}>: package(xenstore.client)
<lib_test/*.ml{,i,y}>: use_vchan
# Executable xencat
<cli/xencat.{native,byte}>: package(cmdliner)
<cli/xencat.{native,byte}>: package(cstruct)
<cli/xencat.{native,byte}>: package(cstruct.ppx)
<cli/xencat.{native,byte}>: package(io-page)
<cli/xencat.{native,byte}>: package(io-page.unix)
<cli/xencat.{native,byte}>: package(lwt)
<cli/xencat.{native,byte}>: package(mirage-types)
<cli/xencat.{native,byte}>: package(mirage-types-lwt)
<cli/xencat.{native,byte}>: package(ppx_deriving)
<cli/xencat.{native,byte}>: package(ppx_sexp_conv)
<cli/xencat.{native,byte}>: package(result)
<cli/xencat.{native,byte}>: package(sexplib)
<cli/xencat.{native,byte}>: package(xen-evtchn)
<cli/xencat.{native,byte}>: package(xen-evtchn.unix)
<cli/xencat.{native,byte}>: package(xen-evtchn.unix.activations)
<cli/xencat.{native,byte}>: package(xen-gnt)
<cli/xencat.{native,byte}>: package(xen-gnt.unix)
<cli/xencat.{native,byte}>: package(xenstore)
<cli/xencat.{native,byte}>: package(xenstore.client)
<cli/xencat.{native,byte}>: package(xenstore_transport)
<cli/xencat.{native,byte}>: package(xenstore_transport.lwt)
<cli/xencat.{native,byte}>: use_vchan
<cli/xencat.{native,byte}>: use_vchan_lwt_unix
<cli/*.ml{,i,y}>: package(cmdliner)
<cli/*.ml{,i,y}>: package(cstruct)
<cli/*.ml{,i,y}>: package(cstruct.ppx)
<cli/*.ml{,i,y}>: package(io-page)
<cli/*.ml{,i,y}>: package(io-page.unix)
<cli/*.ml{,i,y}>: package(lwt)
<cli/*.ml{,i,y}>: package(mirage-types)
<cli/*.ml{,i,y}>: package(mirage-types-lwt)
<cli/*.ml{,i,y}>: package(ppx_deriving)
<cli/*.ml{,i,y}>: package(ppx_sexp_conv)
<cli/*.ml{,i,y}>: package(result)
<cli/*.ml{,i,y}>: package(sexplib)
<cli/*.ml{,i,y}>: package(xen-evtchn)
<cli/*.ml{,i,y}>: package(xen-evtchn.unix)
<cli/*.ml{,i,y}>: package(xen-evtchn.unix.activations)
<cli/*.ml{,i,y}>: package(xen-gnt)
<cli/*.ml{,i,y}>: package(xen-gnt.unix)
<cli/*.ml{,i,y}>: package(xenstore)
<cli/*.ml{,i,y}>: package(xenstore.client)
<cli/*.ml{,i,y}>: package(xenstore_transport)
<cli/*.ml{,i,y}>: package(xenstore_transport.lwt)
<cli/*.ml{,i,y}>: use_vchan
<cli/*.ml{,i,y}>: use_vchan_lwt_unix
# OASIS_STOP
<lib>: include
true: annot
