# OASIS_START
# DO NOT EDIT (digest: bc74248f74fae527fc8d507f085571a5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vchan
"lib/vchan.cmxs": use_vchan
<lib/vchan.{cma,cmxa}>: use_libvchan_stubs
<lib/*.ml{,i}>: package(cstruct)
<lib/*.ml{,i}>: package(cstruct.syntax)
<lib/*.ml{,i}>: package(lwt)
<lib/*.ml{,i}>: package(mirage)
<lib/*.ml{,i}>: package(xen-evtchn)
<lib/*.ml{,i}>: package(xen-gnt)
<lib/*.ml{,i}>: package(xenctrl)
<lib/*.ml{,i}>: package(xenstore.client)
"lib/vchan_stubs.c": package(cstruct)
"lib/vchan_stubs.c": package(cstruct.syntax)
"lib/vchan_stubs.c": package(lwt)
"lib/vchan_stubs.c": package(mirage)
"lib/vchan_stubs.c": package(xen-evtchn)
"lib/vchan_stubs.c": package(xen-gnt)
"lib/vchan_stubs.c": package(xenctrl)
"lib/vchan_stubs.c": package(xenstore.client)
# Executable node_cli
<test/node_cli.{native,byte}>: package(cmdliner)
<test/node_cli.{native,byte}>: package(cstruct)
<test/node_cli.{native,byte}>: package(cstruct.syntax)
<test/node_cli.{native,byte}>: package(lwt)
<test/node_cli.{native,byte}>: package(mirage)
<test/node_cli.{native,byte}>: package(xen-evtchn)
<test/node_cli.{native,byte}>: package(xen-gnt)
<test/node_cli.{native,byte}>: package(xenctrl)
<test/node_cli.{native,byte}>: package(xenctrl.lwt)
<test/node_cli.{native,byte}>: package(xenstore.client)
<test/node_cli.{native,byte}>: package(xenstore_transport.lwt)
<test/node_cli.{native,byte}>: use_vchan
<test/*.ml{,i}>: package(cmdliner)
<test/*.ml{,i}>: package(cstruct)
<test/*.ml{,i}>: package(cstruct.syntax)
<test/*.ml{,i}>: package(lwt)
<test/*.ml{,i}>: package(mirage)
<test/*.ml{,i}>: package(xen-evtchn)
<test/*.ml{,i}>: package(xen-gnt)
<test/*.ml{,i}>: package(xenctrl)
<test/*.ml{,i}>: package(xenctrl.lwt)
<test/*.ml{,i}>: package(xenstore.client)
<test/*.ml{,i}>: package(xenstore_transport.lwt)
<test/*.ml{,i}>: use_vchan
# OASIS_STOP
<*/*.ml>: syntax_camlp4o
<lib/vchan>: pkg_cstruct.syntax
<lib>: include
true: annot
