# OASIS_START
# DO NOT EDIT (digest: ffd81180701950d7c31855c6c951a430)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vchan
"lib/vchan.cmxs": use_vchan
<lib/vchan.{cma,cmxa}>: use_libvchan_stubs
<lib/*.ml{,i}>: package(cstruct)
<lib/*.ml{,i}>: package(cstruct.syntax)
<lib/*.ml{,i}>: package(lwt)
<lib/*.ml{,i}>: package(mirage-types.lwt)
<lib/*.ml{,i}>: package(xen-evtchn)
<lib/*.ml{,i}>: package(xen-gnt)
<lib/*.ml{,i}>: package(xenstore.client)
"lib/vchan_stubs.c": package(cstruct)
"lib/vchan_stubs.c": package(cstruct.syntax)
"lib/vchan_stubs.c": package(lwt)
"lib/vchan_stubs.c": package(mirage-types.lwt)
"lib/vchan_stubs.c": package(xen-evtchn)
"lib/vchan_stubs.c": package(xen-gnt)
"lib/vchan_stubs.c": package(xenstore.client)
# Executable node_cli
<cli/node_cli.{native,byte}>: package(cmdliner)
<cli/node_cli.{native,byte}>: package(cstruct)
<cli/node_cli.{native,byte}>: package(cstruct.syntax)
<cli/node_cli.{native,byte}>: package(io-page)
<cli/node_cli.{native,byte}>: package(io-page.unix)
<cli/node_cli.{native,byte}>: package(lwt)
<cli/node_cli.{native,byte}>: package(mirage-types.lwt)
<cli/node_cli.{native,byte}>: package(xen-evtchn)
<cli/node_cli.{native,byte}>: package(xen-evtchn.unix)
<cli/node_cli.{native,byte}>: package(xen-evtchn.unix.activations)
<cli/node_cli.{native,byte}>: package(xen-gnt)
<cli/node_cli.{native,byte}>: package(xen-gnt.unix)
<cli/node_cli.{native,byte}>: package(xenstore)
<cli/node_cli.{native,byte}>: package(xenstore.client)
<cli/node_cli.{native,byte}>: package(xenstore_transport)
<cli/node_cli.{native,byte}>: package(xenstore_transport.lwt)
<cli/node_cli.{native,byte}>: use_vchan
<cli/*.ml{,i}>: package(cmdliner)
<cli/*.ml{,i}>: package(cstruct)
<cli/*.ml{,i}>: package(cstruct.syntax)
<cli/*.ml{,i}>: package(io-page)
<cli/*.ml{,i}>: package(io-page.unix)
<cli/*.ml{,i}>: package(lwt)
<cli/*.ml{,i}>: package(mirage-types.lwt)
<cli/*.ml{,i}>: package(xen-evtchn)
<cli/*.ml{,i}>: package(xen-evtchn.unix)
<cli/*.ml{,i}>: package(xen-evtchn.unix.activations)
<cli/*.ml{,i}>: package(xen-gnt)
<cli/*.ml{,i}>: package(xen-gnt.unix)
<cli/*.ml{,i}>: package(xenstore)
<cli/*.ml{,i}>: package(xenstore.client)
<cli/*.ml{,i}>: package(xenstore_transport)
<cli/*.ml{,i}>: package(xenstore_transport.lwt)
<cli/*.ml{,i}>: use_vchan
# OASIS_STOP
<*/*.ml>: syntax_camlp4o
<lib/vchan.ml>: pkg_cstruct.syntax, pkg_lwt.syntax
<lib>: include
true: annot
