# OASIS_START
# DO NOT EDIT (digest: 2d54f788b8bfd335da1eca80ca6a8ebe)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vchan
"lib/vchan.cmxs": use_vchan
<lib/vchan.{cma,cmxa}>: use_libvchan_stubs
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_xenstore.client
<lib/*.ml{,i}>: pkg_mirage-types.lwt
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_xen-evtchn
<lib/*.ml{,i}>: pkg_xen-gnt
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
"lib/vchan_stubs.c": pkg_lwt
"lib/vchan_stubs.c": pkg_xenstore.client
"lib/vchan_stubs.c": pkg_mirage-types.lwt
"lib/vchan_stubs.c": pkg_cstruct
"lib/vchan_stubs.c": pkg_cstruct.syntax
"lib/vchan_stubs.c": pkg_mirage-types
"lib/vchan_stubs.c": pkg_xen-evtchn
"lib/vchan_stubs.c": pkg_xen-gnt
"lib/vchan_stubs.c": pkg_sexplib
"lib/vchan_stubs.c": pkg_sexplib.syntax
# Library vchan_lwt_unix
"lwt/vchan_lwt_unix.cmxs": use_vchan_lwt_unix
<lwt/*.ml{,i}>: use_vchan
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_xen-evtchn.unix
<lwt/*.ml{,i}>: pkg_xen-evtchn.unix.activations
<lwt/*.ml{,i}>: pkg_io-page.unix
<lwt/*.ml{,i}>: pkg_xen-gnt.unix
<lwt/*.ml{,i}>: pkg_xenstore
<lwt/*.ml{,i}>: pkg_xenstore.client
<lwt/*.ml{,i}>: pkg_xenstore_transport
<lwt/*.ml{,i}>: pkg_xenstore_transport.lwt
<lwt/*.ml{,i}>: pkg_mirage-types.lwt
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
<lwt/*.ml{,i}>: pkg_mirage-types
<lwt/*.ml{,i}>: pkg_xen-evtchn
<lwt/*.ml{,i}>: pkg_xen-gnt
<lwt/*.ml{,i}>: pkg_sexplib
<lwt/*.ml{,i}>: pkg_sexplib.syntax
# Executable node_cli
<cli/node_cli.{native,byte}>: use_vchan_lwt_unix
<cli/node_cli.{native,byte}>: use_vchan
<cli/node_cli.{native,byte}>: pkg_cmdliner
<cli/node_cli.{native,byte}>: pkg_lwt
<cli/node_cli.{native,byte}>: pkg_xen-evtchn.unix
<cli/node_cli.{native,byte}>: pkg_xen-evtchn.unix.activations
<cli/node_cli.{native,byte}>: pkg_io-page.unix
<cli/node_cli.{native,byte}>: pkg_xen-gnt.unix
<cli/node_cli.{native,byte}>: pkg_xenstore
<cli/node_cli.{native,byte}>: pkg_xenstore.client
<cli/node_cli.{native,byte}>: pkg_xenstore_transport
<cli/node_cli.{native,byte}>: pkg_xenstore_transport.lwt
<cli/node_cli.{native,byte}>: pkg_mirage-types.lwt
<cli/node_cli.{native,byte}>: pkg_cstruct
<cli/node_cli.{native,byte}>: pkg_cstruct.syntax
<cli/node_cli.{native,byte}>: pkg_mirage-types
<cli/node_cli.{native,byte}>: pkg_xen-evtchn
<cli/node_cli.{native,byte}>: pkg_xen-gnt
<cli/node_cli.{native,byte}>: pkg_sexplib
<cli/node_cli.{native,byte}>: pkg_sexplib.syntax
<cli/*.ml{,i}>: use_vchan_lwt_unix
<cli/*.ml{,i}>: use_vchan
<cli/*.ml{,i}>: pkg_cmdliner
<cli/*.ml{,i}>: pkg_lwt
<cli/*.ml{,i}>: pkg_xen-evtchn.unix
<cli/*.ml{,i}>: pkg_xen-evtchn.unix.activations
<cli/*.ml{,i}>: pkg_io-page.unix
<cli/*.ml{,i}>: pkg_xen-gnt.unix
<cli/*.ml{,i}>: pkg_xenstore
<cli/*.ml{,i}>: pkg_xenstore.client
<cli/*.ml{,i}>: pkg_xenstore_transport
<cli/*.ml{,i}>: pkg_xenstore_transport.lwt
<cli/*.ml{,i}>: pkg_mirage-types.lwt
<cli/*.ml{,i}>: pkg_cstruct
<cli/*.ml{,i}>: pkg_cstruct.syntax
<cli/*.ml{,i}>: pkg_mirage-types
<cli/*.ml{,i}>: pkg_xen-evtchn
<cli/*.ml{,i}>: pkg_xen-gnt
<cli/*.ml{,i}>: pkg_sexplib
<cli/*.ml{,i}>: pkg_sexplib.syntax
# OASIS_STOP
<*/*.ml>: syntax_camlp4o
<lib/vchan.ml>: pkg_cstruct.syntax, pkg_lwt.syntax, pkg_sexplib.syntax
<lib/vchan.mli>: pkg_cstruct.syntax, pkg_sexplib.syntax, syntax_camlp4o
<lib>: include
true: annot
