# OASIS_START
# DO NOT EDIT (digest: 3495ca9765e23b1cf01d15f6d06ac6f9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vchan
"lib/vchan.cmxs": use_vchan
"lib/connection.cmx": for-pack(Vchan)
"lib/port.cmx": for-pack(Vchan)
"lib/xenstore.cmx": for-pack(Vchan)
"lib/s.cmx": for-pack(Vchan)
<lib/vchan.{cma,cmxa}>: use_libvchan_stubs
<lib/*.ml{,i}>: package(cstruct)
<lib/*.ml{,i}>: package(cstruct.syntax)
<lib/*.ml{,i}>: package(io-page)
<lib/*.ml{,i}>: package(lwt)
<lib/*.ml{,i}>: package(mirage-types)
<lib/*.ml{,i}>: package(mirage-types.lwt)
<lib/*.ml{,i}>: package(sexplib)
<lib/*.ml{,i}>: package(sexplib.syntax)
<lib/*.ml{,i}>: package(xenstore.client)
"lib/vchan_stubs.c": package(cstruct)
"lib/vchan_stubs.c": package(cstruct.syntax)
"lib/vchan_stubs.c": package(io-page)
"lib/vchan_stubs.c": package(lwt)
"lib/vchan_stubs.c": package(mirage-types)
"lib/vchan_stubs.c": package(mirage-types.lwt)
"lib/vchan_stubs.c": package(sexplib)
"lib/vchan_stubs.c": package(sexplib.syntax)
"lib/vchan_stubs.c": package(xenstore.client)
# Library vchan_lwt_unix
"lwt/vchan_lwt_unix.cmxs": use_vchan_lwt_unix
<lwt/*.ml{,i}>: package(cstruct)
<lwt/*.ml{,i}>: package(cstruct.syntax)
<lwt/*.ml{,i}>: package(io-page)
<lwt/*.ml{,i}>: package(io-page.unix)
<lwt/*.ml{,i}>: package(lwt)
<lwt/*.ml{,i}>: package(mirage-types)
<lwt/*.ml{,i}>: package(mirage-types.lwt)
<lwt/*.ml{,i}>: package(sexplib)
<lwt/*.ml{,i}>: package(sexplib.syntax)
<lwt/*.ml{,i}>: package(xen-evtchn)
<lwt/*.ml{,i}>: package(xen-evtchn.unix)
<lwt/*.ml{,i}>: package(xen-evtchn.unix.activations)
<lwt/*.ml{,i}>: package(xen-gnt)
<lwt/*.ml{,i}>: package(xen-gnt.unix)
<lwt/*.ml{,i}>: package(xenstore)
<lwt/*.ml{,i}>: package(xenstore.client)
<lwt/*.ml{,i}>: package(xenstore_transport)
<lwt/*.ml{,i}>: package(xenstore_transport.lwt)
<lwt/*.ml{,i}>: use_vchan
# Executable test
<lib_test/test.{native,byte}>: package(cmdliner)
<lib_test/test.{native,byte}>: package(cstruct)
<lib_test/test.{native,byte}>: package(cstruct.syntax)
<lib_test/test.{native,byte}>: package(io-page)
<lib_test/test.{native,byte}>: package(io-page.unix)
<lib_test/test.{native,byte}>: package(lwt)
<lib_test/test.{native,byte}>: package(mirage-types)
<lib_test/test.{native,byte}>: package(mirage-types.lwt)
<lib_test/test.{native,byte}>: package(oUnit)
<lib_test/test.{native,byte}>: package(sexplib)
<lib_test/test.{native,byte}>: package(sexplib.syntax)
<lib_test/test.{native,byte}>: package(xen-evtchn)
<lib_test/test.{native,byte}>: package(xen-evtchn.unix)
<lib_test/test.{native,byte}>: package(xen-evtchn.unix.activations)
<lib_test/test.{native,byte}>: package(xen-gnt)
<lib_test/test.{native,byte}>: package(xen-gnt.unix)
<lib_test/test.{native,byte}>: package(xenstore)
<lib_test/test.{native,byte}>: package(xenstore.client)
<lib_test/test.{native,byte}>: package(xenstore_transport)
<lib_test/test.{native,byte}>: package(xenstore_transport.lwt)
<lib_test/test.{native,byte}>: use_vchan
<lib_test/test.{native,byte}>: use_vchan_lwt_unix
<lib_test/*.ml{,i}>: package(cmdliner)
<lib_test/*.ml{,i}>: package(cstruct)
<lib_test/*.ml{,i}>: package(cstruct.syntax)
<lib_test/*.ml{,i}>: package(io-page)
<lib_test/*.ml{,i}>: package(io-page.unix)
<lib_test/*.ml{,i}>: package(lwt)
<lib_test/*.ml{,i}>: package(mirage-types)
<lib_test/*.ml{,i}>: package(mirage-types.lwt)
<lib_test/*.ml{,i}>: package(oUnit)
<lib_test/*.ml{,i}>: package(sexplib)
<lib_test/*.ml{,i}>: package(sexplib.syntax)
<lib_test/*.ml{,i}>: package(xen-evtchn)
<lib_test/*.ml{,i}>: package(xen-evtchn.unix)
<lib_test/*.ml{,i}>: package(xen-evtchn.unix.activations)
<lib_test/*.ml{,i}>: package(xen-gnt)
<lib_test/*.ml{,i}>: package(xen-gnt.unix)
<lib_test/*.ml{,i}>: package(xenstore)
<lib_test/*.ml{,i}>: package(xenstore.client)
<lib_test/*.ml{,i}>: package(xenstore_transport)
<lib_test/*.ml{,i}>: package(xenstore_transport.lwt)
<lib_test/*.ml{,i}>: use_vchan
<lib_test/*.ml{,i}>: use_vchan_lwt_unix
# Executable xencat
<cli/xencat.{native,byte}>: package(cmdliner)
<cli/xencat.{native,byte}>: package(cstruct)
<cli/xencat.{native,byte}>: package(cstruct.syntax)
<cli/xencat.{native,byte}>: package(io-page)
<cli/xencat.{native,byte}>: package(io-page.unix)
<cli/xencat.{native,byte}>: package(lwt)
<cli/xencat.{native,byte}>: package(mirage-types)
<cli/xencat.{native,byte}>: package(mirage-types.lwt)
<cli/xencat.{native,byte}>: package(sexplib)
<cli/xencat.{native,byte}>: package(sexplib.syntax)
<cli/xencat.{native,byte}>: package(xen-evtchn)
<cli/xencat.{native,byte}>: package(xen-evtchn.unix)
<cli/xencat.{native,byte}>: package(xen-evtchn.unix.activations)
<cli/xencat.{native,byte}>: package(xen-gnt)
<cli/xencat.{native,byte}>: package(xen-gnt.unix)
<cli/xencat.{native,byte}>: package(xenstore)
<cli/xencat.{native,byte}>: package(xenstore.client)
<cli/xencat.{native,byte}>: package(xenstore_transport)
<cli/xencat.{native,byte}>: package(xenstore_transport.lwt)
<cli/xencat.{native,byte}>: use_vchan
<cli/xencat.{native,byte}>: use_vchan_lwt_unix
<cli/*.ml{,i}>: package(cmdliner)
<cli/*.ml{,i}>: package(cstruct)
<cli/*.ml{,i}>: package(cstruct.syntax)
<cli/*.ml{,i}>: package(io-page)
<cli/*.ml{,i}>: package(io-page.unix)
<cli/*.ml{,i}>: package(lwt)
<cli/*.ml{,i}>: package(mirage-types)
<cli/*.ml{,i}>: package(mirage-types.lwt)
<cli/*.ml{,i}>: package(sexplib)
<cli/*.ml{,i}>: package(sexplib.syntax)
<cli/*.ml{,i}>: package(xen-evtchn)
<cli/*.ml{,i}>: package(xen-evtchn.unix)
<cli/*.ml{,i}>: package(xen-evtchn.unix.activations)
<cli/*.ml{,i}>: package(xen-gnt)
<cli/*.ml{,i}>: package(xen-gnt.unix)
<cli/*.ml{,i}>: package(xenstore)
<cli/*.ml{,i}>: package(xenstore.client)
<cli/*.ml{,i}>: package(xenstore_transport)
<cli/*.ml{,i}>: package(xenstore_transport.lwt)
<cli/*.ml{,i}>: use_vchan
<cli/*.ml{,i}>: use_vchan_lwt_unix
# OASIS_STOP
<*/*.ml>: syntax_camlp4o
<lib/vchan.ml>: pkg_cstruct.syntax, pkg_lwt.syntax, pkg_sexplib.syntax
<lib/vchan.mli>: pkg_cstruct.syntax, pkg_sexplib.syntax, syntax_camlp4o
<lib/connection.ml>: pkg_cstruct.syntax, pkg_lwt.syntax, pkg_sexplib.syntax
<lib/connection.mli>: pkg_cstruct.syntax, pkg_sexplib.syntax, syntax_camlp4o
<lib/xenstore.ml>: pkg_cstruct.syntax, pkg_lwt.syntax, pkg_sexplib.syntax
<lib/xenstore.mli>: pkg_cstruct.syntax, pkg_sexplib.syntax, syntax_camlp4o
<lib/s.mli>: pkg_sexplib.syntax, syntax_camlp4o
<lib>: include
true: annot
