opam-version: "1"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [
  "Vincent Bernardoff"
  "Jon Ludlam"
]
homepage: "http://github.com/mirage/ocaml-vchan"
license: "ISC"
build: [
  ["./configure"]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "vchan"]]
depends: [
  "ocamlfind"
  "lwt" {>= "2.4.4"}
  "cstruct" {>= "1.0.1"}
  "io-page"
  "mirage-types" {>= "1.1.3"}
  "xenstore" {>= "1.2.2"}
  "sexplib"
  "cmdliner"
  "xenstore_transport"
  "xen-evtchn" {>= "1.0.3"}
  "xen-gnt"
]
depopts: [
  "mirage-xen"
]
ocaml-version: [>= "4.00.1"]
